{
  "name": "Super Mina World",
  "short_name": "Mina World",
  "description": "A learning adventure: eight worlds, real science, math, words and maps — no ads, no accounts, nothing to buy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
